# 优学院云盘环境变量配置

# 必需配置
# 邮箱和密码
ULEARNING_USERNAME=your_email@example.com
ULEARNING_PASSWORD=your_password
# 课程的ID
DEFAULT_COURSE_ID=153836
# 可选配置
# 默认的地址应该是优学院的官网
API_BASE_URL=https://courseapi.ulearning.cn
# 超时时间
UPLOAD_TIMEOUT=300
# 管理员密码
ADMIN_PASSWORD=123456